<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gp-bV-PTq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-iq-ddn">
                                <rect key="frame" x="110" y="346" width="194" height="205"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="XBd-4T-whp" kind="show" id="zk9-Fg-NfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dfw-iq-ddn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="N3h-Fj-gDs"/>
                            <constraint firstItem="dfw-iq-ddn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OFj-8c-RGT"/>
                            <constraint firstItem="dfw-iq-ddn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="URY-Og-y2e"/>
                            <constraint firstItem="dfw-iq-ddn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="258" id="fqY-eD-njo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8d-oI-Haa"/>
                    <connections>
                        <outlet property="changeButton" destination="dfw-iq-ddn" id="vUE-26-EOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JS8-WJ-hFs">
            <objects>
                <viewController id="XBd-4T-whp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFg-Md-gCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-Sa-7Hu">
                                <rect key="frame" x="129" y="359" width="157" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L9T-Sa-7Hu" firstAttribute="centerX" secondItem="DFg-Md-gCl" secondAttribute="centerX" id="7Q3-QW-ciD"/>
                            <constraint firstItem="L9T-Sa-7Hu" firstAttribute="top" secondItem="dv3-WZ-DNb" secondAttribute="top" constant="271" id="OHN-rO-Gea"/>
                            <constraint firstItem="dv3-WZ-DNb" firstAttribute="bottom" secondItem="L9T-Sa-7Hu" secondAttribute="bottom" constant="394" id="eM6-vP-pVC"/>
                            <constraint firstItem="L9T-Sa-7Hu" firstAttribute="leading" secondItem="dv3-WZ-DNb" secondAttribute="leading" constant="129" id="rNi-1j-Yqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dv3-WZ-DNb"/>
                    </view>
                    <navigationItem key="navigationItem" id="TeC-bp-U1K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O12-8n-ja7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmT-UZ-ZIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gp-bV-PTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTs-9w-x4d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lQg-Z5-jpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vx-Hl-a0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
