<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFIrstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-nj-zoU">
                                <rect key="frame" x="85" y="516" width="244" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="hty-1U-TeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRg-S0-br3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-u2-Nj2">
                                <rect key="frame" x="24" y="67" width="367" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9Sk-rh-Pl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="minions" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-VG-LOC">
                                <rect key="frame" x="51" y="176" width="313" height="332"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uyv-u2-Nj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90m-fU-dQF"/>
                            <constraint firstItem="uyv-u2-Nj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="I7I-Zq-dON"/>
                            <constraint firstItem="cRN-nj-zoU" firstAttribute="top" secondItem="VLe-VG-LOC" secondAttribute="bottom" constant="8" id="L9s-dP-3Wi"/>
                            <constraint firstItem="uyv-u2-Nj2" firstAttribute="centerX" secondItem="VLe-VG-LOC" secondAttribute="centerX" id="Rbb-uD-02b"/>
                            <constraint firstItem="uyv-u2-Nj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XCD-4I-xX0"/>
                            <constraint firstItem="VLe-VG-LOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="ZQ8-9i-gqW"/>
                            <constraint firstItem="cRN-nj-zoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="fri-zV-sn6"/>
                            <constraint firstItem="VLe-VG-LOC" firstAttribute="centerX" secondItem="cRN-nj-zoU" secondAttribute="centerX" id="nUK-yE-2eQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cRN-nj-zoU" secondAttribute="bottom" constant="217" id="pTq-1C-1ag"/>
                            <constraint firstItem="VLe-VG-LOC" firstAttribute="top" secondItem="uyv-u2-Nj2" secondAttribute="bottom" constant="43" id="xIl-j8-sY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VLe-VG-LOC" id="hzV-2v-Y65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="-964"/>
        </scene>
    </scenes>
    <resources>
        <image name="minions" width="284" height="177"/>
    </resources>
</document>
